[pytest]

markers =
    positive: for positive tests
    negative: for negative test
    ui_tests: for Hillel UI tests
    user_registration: for Hillel UI tests
    user_registration_form: create new user on Hillel website